{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "python.defaultInterpreterPath": "/Users/aimenobrega/Projetos/menu-mvp/.venv/bin/python.exe",
        "code-runner.executorMap": {"python": "source /Users/aimenobrega/Projetos/menu-mvp/.venv/bin/activate && python -u"}
    }
}